api/core/model_runtime/model_providers/tongyi/llm/_position.yaml (before)
- qwen-vl-max-0809
- qwen-vl-max-0201
- qwen-vl-max
- qwen-max-latest
- qwen-max-1201
- qwen-max-0919
- qwen-max-0428
- qwen-max-0403
- qwen-max-0107
- qwen-max
- qwen-max-longcontext
- qwen-plus-latest
- qwen-plus-0919
- qwen-plus-0806
- qwen-plus-0723
- qwen-plus-0624
- qwen-plus-0206
- qwen-plus-chat
- qwen-plus
- qwen-vl-plus-0809
- qwen-vl-plus-0201
- qwen-vl-plus
- qwen-turbo-latest
- qwen-turbo-0919
- qwen-turbo-0624
- qwen-turbo-0206
- qwen-turbo-chat
- qwen-turbo
- qwen2.5-72b-instruct
- qwen2.5-32b-instruct
- qwen2.5-14b-instruct
- qwen2.5-7b-instruct
- qwen2.5-3b-instruct
- qwen2.5-1.5b-instruct
- qwen2.5-0.5b-instruct
- qwen2.5-14b-instruct-1m
- qwen2.5-7b-instruct-1m
- qwen2.5-coder-7b-instruct
- qwen2-math-72b-instruct
- qwen2-math-7b-instruct
- qwen2-math-1.5b-instruct
- qwen-long
- qwen-math-plus-latest
- qwen-math-plus-0919
- qwen-math-plus-0816
- qwen-math-plus
- qwen-math-turbo-latest
- qwen-math-turbo-0919
- qwen-math-turbo
- qwen-coder-turbo-latest
- qwen-coder-turbo-0919
- qwen-coder-turbo
- farui-plus

api/core/model_runtime/model_providers/tongyi/llm/_position.yaml (after)
- deepseek-r1
- deepseek-r1-distill-qwen-14b
- deepseek-r1-distill-qwen-32b
- deepseek-v3
- qwen-vl-max-0809
- qwen-vl-max-0201
- qwen-vl-max
- qwen-max-latest
- qwen-max-1201
- qwen-max-0919
- qwen-max-0428
- qwen-max-0403
- qwen-max-0107
- qwen-max
- qwen-max-longcontext
- qwen-plus-latest
- qwen-plus-0919
- qwen-plus-0806
- qwen-plus-0723
- qwen-plus-0624
- qwen-plus-0206
- qwen-plus-chat
- qwen-plus
- qwen-vl-plus-0809
- qwen-vl-plus-0201
- qwen-vl-plus
- qwen-turbo-latest
- qwen-turbo-0919
- qwen-turbo-0624
- qwen-turbo-0206
- qwen-turbo-chat
- qwen-turbo
- qwen2.5-72b-instruct
- qwen2.5-32b-instruct
- qwen2.5-14b-instruct
- qwen2.5-7b-instruct
- qwen2.5-3b-instruct
- qwen2.5-1.5b-instruct
- qwen2.5-0.5b-instruct
- qwen2.5-14b-instruct-1m
- qwen2.5-7b-instruct-1m
- qwen2.5-coder-7b-instruct
- qwen2-math-72b-instruct
- qwen2-math-7b-instruct
- qwen2-math-1.5b-instruct
- qwen-long
- qwen-math-plus-latest
- qwen-math-plus-0919
- qwen-math-plus-0816
- qwen-math-plus
- qwen-math-turbo-latest
- qwen-math-turbo-0919
- qwen-math-turbo
- qwen-coder-turbo-latest
- qwen-coder-turbo-0919
- qwen-coder-turbo
- farui-plus

api/core/model_runtime/model_providers/tongyi/llm/_position.yaml (diff)
@@ -1,3 +1,7 @@
+- deepseek-r1
+- deepseek-r1-distill-qwen-14b
+- deepseek-r1-distill-qwen-32b
+- deepseek-v3
 - qwen-vl-max-0809
 - qwen-vl-max-0201
 - qwen-vl-max
